# YUICompressor.NET

./: SampleFile.wpp.targets
Code/Yahoo.Yui.Compressor.Build.MsBuild/: CompressorTaskEngine.cs  Yahoo.Yui.Compressor.Build.MsBuild.csproj
Code/Yahoo.Yui.Compressor.Build.Nant/: Yahoo.Yui.Compressor.Build.Nant.csproj
